# DATABASE_URL=mysql://root:password@mysql:3306/test-cloud-db
DATABASE_URL=mysql://root:password@localhost:3312/test-cloud-db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test-cloud-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost

JWT_SECRET=seu_secret_super_seguro_aqui
CORS_ORIGIN=http://localhost:3000
PORT=3001