# Database
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=test-cloud-db
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost

# Auth
JWT_SECRET=your_jwt_secret

# CORS
CORS_ORIGIN=http://localhost:3000

# Server
PORT=3001
